TARGET=isle-of-wight.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/great-britain/england/isle-of-wight-latest.osm.pbf
POLY_FILE=resources/isle-of-wight.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
